# Configuration file
# key = value
kafka.bootstrap.servers=192.168.99.100:9092
quarkus.http.port=8086
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=com.kafka.incoming.ObjectDeserializer
